<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        *{
            padding: 3px;
            margin: 3px;
        }
        body{
           background-color: rgb(162, 162, 237); 
           padding: 0px;
           margin: 0px;
           overflow-x: hidden;
        }
        .buttonIn {
        width: 80%;
        position: absolute;
        left: 130px;
    }
    input{
        height: 50px;
    }
    @media only screen and (max-width:900px) {
        .buttonIn {
        width: 100%;
        position: relative;
        left: 0px;
    }
    .row{
        margin: 0px;
        padding: 0px;
    }
    }
    .addBtn {
        position: absolute;
        border-radius: 5px;
        right: 18px;
        z-index: 2;
        border: none;
        top: 7px;
        height: 40px;
        width: 50px;
        cursor: pointer;
        color: white;
        background-color: #1e90ff;
        transform: translateX(2px);
    }
    #tick{
        position: absolute;
        border-radius: 5px;
        left: 18px;
        z-index: 2;
        border: none;
        top: 7px;
        height: 40px;
        width: 50px;
        cursor: pointer;
        color: white;
        background-color:transparent;
        transform: translateX(2px);
    }
    #read{
        position: absolute;
        border-radius: 5px;
        right: 18px;
        z-index: 2;
        border: none;
        top: 7px;
        height: 40px;
        width: 50px;
        cursor: pointer;
        color: white;
        background-color:transparent;
        transform: translateX(2px);
    }
    .todoLists{
        background-color: azure;
        display: flex;
        position: absolute;
        margin-left: 15%;
    }
    .Todo{
        height: 50px;
        background-color: white;
        padding: 15px;
        border-radius: 6px;
    }
    #read{
        background-color: transparent !important;
    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center text-white mt-2">TO-DO List</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 buttonIn">
                    <input type="text" id="enter" class="form-control">
                    <button class="addBtn">ADD</button>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="lists mt-4">
                <div class="row mt-5">
                    <div class="col-lg-6 buttonIn">
                        <p class="Todo"></p>
                        <button id="read">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="36"
                                height="36"
                                fill="rgb(162, 162, 237)"
                                class="bi bi-check-circle-fill"
                                viewBox="0 0 16 18"
                            >
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
